{
  "name": "fontube",
  "version": "1.0.0",
  "description": "",
  "bin": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.3.0",
    "handlebars": "^4.7.7",
    "puppeteer": "^15.0.0"
  },
  "devDependencies": {
    "throat": "^6.0.1"
  }
}
